{
  "category": "commands"
}
---
import { Command, RegisterSubCommandGroup } from "@kaname-png/plugin-subcommands-advanced";

// TODO: Replace w/ parent command & group names
@RegisterSubCommandGroup("", "", (builder) =>
  builder
    .setName("{{name}}")
    // TODO: Fill in
    .setDescription("")
)
export class GroupSubCommand extends Command {
  public override async chatInputRun(interaction: Command.ChatInputInteraction) {
    return interaction.reply({ content: "Not implemented yet!", ephemeral: true });
  }
}
