{
  "category": "commands"
}
---
import { Subcommand } from "@kaname-png/plugin-subcommands-advanced";

export class ParentCommand extends Subcommand {
  public constructor(context: Subcommand.Context, options: Subcommand.Options) {
    super(context, {
      ...options,
      name: "{{name}}",
      // TODO: Fill in
      description: "",
      preconditions: []
    });
  }

  public override registerApplicationCommands(registry: Subcommand.Registry) {
    registry.registerChatInputCommand((builder) => {
      builder.setName(this.name).setDescription(this.description);

      // TODO: Uncomment this to include Subcommand Groups
      // this.hooks.groups(this, builder);

      this.hooks.subcommands(this, builder);

      return builder;
    });
  }
}
